; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_port = COM3


lib_deps = 
	m5stack/M5Unified
  	m5stack/M5UnitUnified
	
	;https://github.com/m5stack/M5Unified
	;https://github.com/m5stack/M5AtomS3
	;https://github.com/FastLED/FastLED/archive/refs/heads/master.zip
    ;https://github.com/m5stack/M5Unit-Encoder/archive/refs/heads/master.zip
	https://github.com/m5stack/M5Unit-ENV